### class**

#### #27866 : 문자와 문자열

![image.png](attachment:9ca7b085-a5a0-44fc-9893-936b7d5fc0cb:image.png)

```python
s = input()
k = int(input())

print(s[k - 1])
```

input()은 문자열 받는게 디폴트 값이라서 정수 받을땐 Int() 안에 넣어주기

원래는 접근을 while문으로 하려고 했는데, 애초에 이 문제는 루프를 돌기 시작하면 시간복잡도가 커져서 그냥 인덱스로 접근하는게 맞다.

#### #25083

![image.png](attachment:06f198a7-b837-4d6b-a88b-2e4183a86b23:3cde8b2e-4bad-4e36-99c4-b89857c6a3d9.png)

```python
print("         ,r'\"7")
print("r`-_   ,'  ,/")
print(" \\. \". L_r'")
print("   `~\\/")
print("      |")
print("      |")
```

처음에 “ 앞에 \를 안썼고, \앞에 \를 한번 더 안써서 컴파일 에러가 남

문자열 안에 있는 기호는 앞에 \를 붙이자!

#### #11654

![image.png](attachment:15c8bd99-0f34-4499-abc3-5656efe93df9:image.png)

```python
s = input()
print(ord(s))
```

0~9 도 아스키코드가 있다. 여기서 0~9는 문자임.

문자를 숫자로 바꾸는 함수 : ord()

숫자를 문자로 바꾸는 함수 : str()

처음에 print(s.ord()) 로 접근해서 틀림. print(ord(s)) 로 가야함.

왜냐하면 ord는 문자열 메서드가 아님. 함수임.

#### #11720

![image.png](attachment:8449b7be-6291-4a48-b65c-0721b5a95bf2:image.png)

```python
n = int(input())
num = input()

k = 0
sum = 0

while k < n:
    sum += int(num[k])
    k += 1

print(sum)
```

```python
#이 문제는 for문이 더 쉬움
n = int(input())
num = input()

total = 0
for i in num:
    total += int(i)

print(total)
```

처음 작성한 잘못된 코드

```python
n = input()
num = input()

while(k<n)
	k = 0
	m = num[k]
	sum = sum + m
	k++

print(sum)
```

- k=0 초기화를 while 전에
- while(k<n)에서 n은 문자열이라 비교 불가 → int(n)으로 묶어주기
- while 뒤에 : 필수
- k++은 파이썬 문법 아님 (k +=1)
- sum 초기화 필요
- num이 문자니까 int로 바꾸기
